name=I2cMotors_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls i2c motor driver.
paragraph=It can control speed of left and right motors.
category=Device Control
url=https://github.com/asukiaaa/I2cMotors_asukiaaa
architectures=*
